<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/final.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/31ce5d8270.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Karla:400,700|Oswald:400,500,600,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    

</head>

<body>

    <!-- Comienza el header -->
    <header>
        <div id="divheader">
            <!-- 1er fila -->
            <div class="logo">
                <img src="assets/imagenes/logo.png" width="" height="" alt="logo"></img>
            </div>

            <!-- 2da fila -->
            <nav id="intro">
                <ul>
                    <li class="clasesdelintro"><a href="intro.html">INTRO</a></li>
                    <li class="clasesdelintro"><a href="works.html">WORKS</a></li>
                    <li class="clasesdelintro"><a href="blog.html">BLOG</a></li>
                    <li class="clasesdelintro"><a href="about.html">ABOUT</a></li>
                    <li class="clasesdelintro"><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>

            <!-- 3ra fila -->
            <nav id="redessociales">
                <ul id="works">
                    <li><a href="twitter.com"><i style="color: #9c9c9c;" class="fab fa-twitter"></i></a></li>
                    <li><a href="facebook.com"><i style="color: #9c9c9c; font-size: 0.9em;" class="fab fa-facebook-f"></i></a></li>
                    <li><a href="behance.net"><i style="color: #9c9c9c;" class="fab fa-behance"></i></a></li>
                </ul>
            </nav>

            <!-- 4ta fila -->
            <a class="hireme" href="hire-me.html">HIRE ME</a>
        </div>

    </header>
    <!-- Termina el header -->

    <!-- Comienza el main -->
    <main>
        <section id="carruselprincipal">
            <div id="carrusel">
                <div id="hijodelcarrusel">
                    <h4 class="textodelcarrusel">Hello, my name is</h4>
                    <h1 class="textodelcarrusel">Jackie Wilson</h1>
                    <p class="textodelcarrusel">
                        Our ships have
                        <a href="completed.html" class="completo">completed</a>
                        their scan of the area and found nothing. If the
                        <a href="Milleniumfalcon.html" class="completo">Millenium Falcon</a>
                        went into light-speed, it'll be on the other side of the galaxy by now. He says he's the
                        <a href="property.html" class="completo">property</a>
                        of Obi-Wan Kenobi, a resident of these parts. And it's a private message for him.
                    </p>
                    <div>
                        <a class="boton" href="#">SELECTED WORKS</a>
                        <a class="boton" href="#">MORE ABOUT ME</a>
                    </div>
                </div>
            </div> 
            <div id="botonesdelcarrusel">
                <div>
                    <button class="flechas" onclick="slide(-1)"><i class="material-icons">keyboard_arrow_left</i></button>
                    <button class="flechas" onclick="slide(1)"><i class="material-icons">keyboard_arrow_right</i></button>
                </div>
            </div>    
        </section>
       
        <!-- Servicios Profesionales -->
        <section id="serviciosprofesionales">
            
            <h3 class="titulomenor">HOW CAN I HELP</h3>
            <h2 class="tituloservicio">PROFESSIONAL SERVICES</h2>
            <div class="articulos">
                <div class="divdeiconos">
                    <i style="border-bottom: 2px solid #faaf52; padding-bottom: 0.5em;"
                    class="fas fa-desktop"></i>
                </div>
                <h3>WEB DESIGN</h3>
                <p>Businesses often become known today through effective marketing.
                    The marketing may be in the form of a regular news item.</p>
                <a class="bt01">Request a Quote</a>
            </div>
            <div class="articulos">
                <div class="divdeiconos">
                    <i style="border-bottom: 2px solid #faaf52; padding-bottom: 0.5em;"
                    class="far fa-hand-point-right"></i>
                </div>
                <h3>ART DIRECTION</h3>
                <p>Businesses often become known today through effective marketing.
                    The marketing may be in the form of a regular news item.</p>
                <a class="bt01">Request a Quote</a>
            </div>
            <div class="articulos">
                <div class="divdeiconos">
                    <i style="border-bottom: 2px solid #faaf52; padding-bottom: 0.5em; font-size: 1em;" 
                    class="material-icons">camera_alt</i>
                </div>
                <h3>PHOTOGRAPHY</h3>
                <p>Businesses often become known today through effective marketing.
                    The marketing may be in the form of a regular news item.</p>
                <a class="bt01">Request a Quote</a>
            </div>
        </section>

        <!-- Imagen con Porcentaje -->
        <section id="porcentaje">
            <article class="circulos">
                <div class="numerosenporcentaje">
                    <p class="numeros">92%</p>
                </div>    
                <h3 class="letrasenporcentaje">WEB DESIGN</h3>
            </article>
            <article class="circulos">
                <div class="numerosenporcentaje">
                    <p class="numeros">75%</p>
                </div>    
                <h3 class="letrasenporcentaje">WEB DEVELOPMENT</h3>
            </article>
            <article class="circulos">
                <div class="numerosenporcentaje">
                    <p class="numeros">88%</p>
                </div>    
                <h3 class="letrasenporcentaje">MOBILE DESIGN</h3>
            </article>
            <article class="circulos">
                <div class="numerosenporcentaje">
                    <p class="numeros">70%</p>
                </div>    
                <h3 class="letrasenporcentaje">WEB PHOTOGRAPHY</h3>
            </article>
        </section>

        <!-- La clave del gran exito -->
        <section id="clave">
            <article class="informacion">
                <h1>SIPLICITY THE A KEY TO SUCCESS</h1>
                <p>A successful marketing plan relies heavily on the pulling-power of advertising copy.
                    Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince
                    consumers to take action. There is no magic formula to write perfect ad copy; it is based
                    on a number of factors, including ad placement, demographic, even the consumer’s mood when
                    they see your ad.</p>
                <img class="firma" src="assets/imagenes/firma.png" width="" height="" alt="firma"></img>
            </article>
            <article class="exito">
            </article>
        </section>

        <!-- Portafolio -->
        <section id="portafolios">
            <div id="tituloysubtitulo">
                <h3>PORTAFOLIO</h3>
                <h2>SELECTED WORKS</h2>
            </div>
            <div id="idportafolios">
                <article>
                    <figure>
                        <div class="divdeportafolio">
                            <img src="https://assets.website-files.com/5a0edfcb5616d500019f2c1f/5aceddb0a8e8385a45acb48b_work-thumbnail-01.jpg"
                                alt="Mujer">
                        </div>
                        <figcaption>
                            <h1>VIEW CASE STUDY</h1>
                        </figcaption>
                        <a href="mujer.html" class="subtitulosdeportafolio">
                            <h2 class="extras">PORTRAIT APP</h1>
                                <p>Mobile</p>
                        </a>
                    </figure>
                </article>
                <article>
                    <figure>
                        <div class="divdeportafolio">
                            <img src="https://assets.website-files.com/5a0edfcb5616d500019f2c1f/5aceea127158fe1ce908806f_work-thumbnail-06.jpg"
                                alt="Naranja">
                        </div>
                        <figcaption>
                            <h1>VIEW CASE STUDY</h1>
                        </figcaption>
                        <a href="naranja.html" class="subtitulosdeportafolio">
                            <h2 class="extras">ARCHITECT HERO</h1>
                                <p>Website</p>
                        </a>
                    </figure>
                </article>
                <article>
                    <figure>
                        <div class="divdeportafolio">
                            <img src="https://assets.website-files.com/5a0edfcb5616d500019f2c1f/5acef1967158fe041c088a74_work-thumbnail-09.jpg"
                                alt="Perro">
                        </div>
                        <figcaption>
                            <h1>VIEW CASE STUDY</h1>
                        </figcaption>
                        <a href="mujer.html" class="subtitulosdeportafolio">
                            <h2 class="extras">XFACTOR ART</h1>
                                <p>Photography</p>
                        </a>
                    </figure>
                </article>
            </div>
        </section>

        <!-- Contactate Conmigo -->
        <section id="imagencontactate">
            <div id="hijodecontactate">
                <div id="textodecontactate">
                <h4> ARE YOU READY?</h4>
                    <h1> LET'S WORK TOGETHER</h1>
                    <p> Persona template comes with 6 different home layouts.
                        Choose the one you like or mix components to create your own unique website.</p>
                </div>       
                    <a class="boton" href="#">CONTACT ME</a>
            </div>
        </section>

        <!-- Testimonios -->
        <section id="testimonios">
            <div id="titulo">
                <h1 style="padding-bottom:6em;">TESTIMONIALS</h1>
                <button class="flechas2" onclick="testimonio(-1)"><i class="material-icons">keyboard_arrow_left</i></button>
                <button class="flechas2" onclick="testimonio(1)"><i class="material-icons">keyboard_arrow_right</i></button>
            </div>
            <div id="divsdetestimonio">
                <article class="articulosdetestimonios">
                    <div class="divimagenesdetestimonio">
                        <img id="imgtestimonio" class="imagenesdetestimonio" src="assets/imagenes/mujerroja.jpg" width="" height=""
                            alt="mujer roja"></img>
                    </div>
                    <div>
                        <h2 id="nombredetestimonio">LILLIAN PERKINS</h2>
                        <p id="textodetestimonio">Yes, I was once a Jedi Knight the same as your father. I wish I'd known him.
                            Our ships have completed their scan of the area and found nothing. If the Millennium
                            Falcon went into light-speed, it'll be on the other side of the galaxy by now.</p>
                        <a id="botondetestimonio" class="bt01" href="https://twitter.com/GordooMx/status/1194953353664573440"></a>
                    </div>
                </article>
            </div>
        </section>

        <!-- Mi cliente -->
        <section id="imagendelcliente">
            <div id="hijodecliente">
                <h1 id="titulodecliente"> MY CLIENTS</h1>
                <ul>
                    <div class="divsdelcliente">
                        <li class="paginasdecliente"><a href="airbnb.html"><img class="imagenesdecliente" src="https://assets.website-files.com/5a09805cd092d00001dfa3f0/5ae6cb9fa0a8293d95bb05c7_logo-airbnb-white.png"></a></li>
                    </div>
                    <div class="divsdelcliente">
                        <li class="paginasdecliente"><a href="webflow.html"><img class="imagenesdecliente" src="https://assets.website-files.com/5a09805cd092d00001dfa3f0/5ae6cba00a0d58183e83b018_logo-webflow-white.png"></a></li>
                    </div>
                    <div class="divsdelcliente">
                        <li class="paginasdecliente"><a href="spotify.html"><img class="imagenesdecliente" src="https://assets.website-files.com/5a09805cd092d00001dfa3f0/5ae6cba0e8c2bb0a4b4cf10b_logo-spotify-white.png"></a></li>
                    </div>
                    <div class="divsdelcliente">
                        <li class="paginasdecliente"><a href="google.html"><img class="imagenesdecliente" src="https://assets.website-files.com/5a09805cd092d00001dfa3f0/5ae6cb9f226170ec5f8f2601_logo-google-white.png"></a></li>
                    </div>
                    <div class="divsdelcliente">
                        <li class="paginasdecliente"><a href="dropbox.html"><img class="imagenesdecliente" src="https://assets.website-files.com/5a09805cd092d00001dfa3f0/5ae6cba07df9bf4ccebe9184_logo-dropbox-white.png"></a></li>
                    </div>
                </ul>
            </div>
        </section>

        <!-- Publicaciones Recientes -->
        <section class="publicacionesrecientes">
            <div id="titulodepublicaciones">
                <h1>RECENT POSTS</h1>
                <a href="#" class="bt01">SEE ALL POSTS</a>
            </div>
            <div id="divgeneral">
                <div class="publicacionessecundariasprimero">
                    <article>
                        <img class="imagenes" src="assets/imagenes/pintura.jpg" width="" height="" alt="pintura"
                            class="pintura"></img>
                        <div class="noticias">
                            <a href="#" class="fotografia">PHOTOGRAPHY</a>
                            <h1 class="titulonoticias">USE YOUR RESET BUTTON TO CHANGE YOUR VIBRATION</h1>
                            <p class="parrafo">Advertising is being more and more known as a reasonable and desirable
                                business force.
                                Let’s say you own a department store</p>
                            <a class="bt01" href="#">Read More</a>
                        </div>
                    </article>
                </div>
                <div class="publicacionessecundariassegundo">
                    <article>
                        <img class="imagenes" src="assets/imagenes/muñecoconluzcopia.jpg" width="" height="" alt="muñecoconluz"
                            class="muñeco"></img>
                        <div class="noticias">
                            <a href="#" class="diseño">DESIGN</a>
                            <h1 class="titulonoticias">LIVING IN THE NOW USE IT TO ENRICH YOUR LIFE</h1>
                            <p class="parrafo">Advertising is being more and more known as a reasonable and desirable business
                                force.
                                Let’s say you own a department store</p>
                            <a class="bt01" href="#">Read More</a>
                        </div>
                    </article>
                </div>
            </div>  
        </section>
    </main>
    <!-- Termina el main -->

    <!-- Comienza el footer -->
    <footer>

        <!-- 1era fila -->
        <section id="links">
            <ul id="hijodellink">
                <li class="lidellink">
                    <a href="works.html">
                        <h3 class="importantedellink">WORKS</h3>
                    </a>
                </li>
                <li class="lidellink">
                    <a href="works.html">
                        <h3 class="importantedellink">BLOG</h3>
                    </a>
                </li>
                <li class="lidellink">
                    <a href="blog.html">
                        <h3 class="importantedellink">ABOUT</h3>
                    </a>
                </li>
                <li class="lidellink">
                    <a href="blog.html">
                        <h3 class="importantedellink">CONTACT</h3>
                    </a>
                </li>
                <li class="lidellink">
                    <a href="about.html">
                        <h4 class="segundoimportante">My Portafolio</h4>
                    </a>
                </li>
                <li class="lidellink">
                    <a href="about.html">
                        <h4 class="segundoimportante">Recent Posts</h4>
                    </a>
                </li>
                <li class="lidellink">
                    <a href="contact.html">
                        <h4 class="segundoimportante">My Story</h4>
                    </a>
                </li>
                <li class="lidellink">
                    <a href="contact.html">
                        <h4 class="segundoimportante">Get in Touch</h4>
                    </a>
                </li>
            </ul>
            <p class="textodellink">
                Carefully crafted by
                <a href="ElasticThemes.html" class= "blancodeabajo">Elastic Themes</a>
                / Powered by
                <a href="Webflow.html" class= "blancodeabajo">Webflow</a>
            </p>
            <p class="textodellink">
                <a href="StyleGuide.html" class= "blancodeabajo">Style Guide</a>
                /
                <a href="Licensing.html" class= "blancodeabajo">Licensing</a>
            </p>
        </section>

        <!-- 2da fila -->
        <section class="direcciondecorreo">
            <div id="direcciondelformulario">
                <h2>SUBSCRIBE</h2>
                <form id="suscribirse">
                    <input class="email" placeholder="EMAIL ADDRESS">
                    <button class="ultimoboton">
                        <img src="https://assets.website-files.com/5a09805cd092d00001dfa3f0/5a13eacf979ee200011be411_paper-plane-icon.svg">
                    </button>
                </form>
                <h5>No spam. Unsubscribe Anytime</h5>
            </div>
        </section>

    </footer>
    <!-- Termina el footer-->
<script src="assets/js/javascript.js"></script>
</body>

</html>