html, body, h1, h2, h3, h4, h5, h6,
a, img, ul, li, form, article, footer, 
header, main, nav, section{
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: Karla, sans-serif;
}

a{
	text-decoration: none;
	color: black;
}

img{
	width: 100%;
	max-width: 1900px;
}

li{
    display: inline;
}

/*HEADER*/

header{
	height: 12vh;
	font-family: Karla, sans-serif;
}

#divheader{
	display: flex;
    align-items: center;
}

/*LOGO*/

.logo{
	width: 3.9%;
    display: inline-block;
    margin: 0.5em;
}

/*INTRO*/

#intro{
	display: inline-block;
	padding-left: 2%;
	padding-right: 52%;
	opacity: 0.5;
	font-size: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: justify;
}

.clasesdelintro{
	margin: 1em;
}

/*REDES SOCIALES*/

#redessociales{
	display: inline-block;
}

#works{
	padding: 2em;
}
/*BOTON DE HIRE ME*/

.hireme{
	font-family: Oswald, sans-serif;
    color: #111;
    font-size: 13px;
    line-height: 24px;
    text-decoration: none;
	text-transform: uppercase;
	border-left:2px solid #faaf52;
}

.hireme:hover{
	
	background-color:2px solid #faaf52;
}

/*MAIN*/

body{
	font-family: Oswald, sans-serif;
}

/*CARRUSEL*/
#carruselprincipal{
	height: 88vh;
	background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.6), rgba(60, 60, 60, 0.2)), url("../imagenes/lago.jpg"), linear-gradient(90deg, #40424b, #1c1d24);
    background-position: 0px 0px, 50% 50%, 0px 0px;
    background-size: auto, cover, auto;
	background-repeat: repeat, no-repeat, repeat;
}

#carrusel{
	height: 84vh;
	display: flex;
    align-items: center;
	justify-content: center;
}

#hijoverdadero{
	display: block;
}

#hijodelcarrusel{
	width: 60%;
	margin: 0 auto;
	text-align: center;
}

#botonesdelcarrusel{
	text-align: right;
	display: flex;
	float: right;
}

.textodelcarrusel{
	color: #fff;
	padding-bottom: 1em;
}

.completo{
	color: #faaf52;
	text-decoration: solid #faaf52;
}
/*SERVICIOS PROFESIONALES*/

#serviciosprofesionales{
	width: 100%;
	text-align: center;
}

.titulomenor{
	padding-top: 2em;
}

.tituloservicio{
	padding-bottom: 2em;
	padding-top: 1em;
}

.articulos{
	width: 26%;
    padding-left: 2em;
    padding-right: 2em;
    text-align: center;
	display: inline-block;
	padding-bottom: 2em;
}

.divdeiconos{
	font-size: 2em; 
	padding-bottom: 1em; 
}

/*PORCENTAJE*/

#porcentaje{
	height: 50vh;
	background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.6), rgba(17, 17, 17, 0.6)), url(../imagenes/libroyte.jpg), linear-gradient(90deg, #40424b, #1c1d24);
    background-position: 0px 0px, 50% 50%, 0px 0px;
    background-size: auto, cover, auto;
    background-repeat: repeat, no-repeat, repeat;
	background-attachment: scroll, fixed, scroll;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.circulos{
	width: 24%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.numerosenporcentaje{
	width: 10em;
	height: 10em;
	border: 2px solid #000000;
	color: #fff;
	border-radius: 6em;
	align-items: center;
	justify-content: center;
	display: flex;
}

.circulos:first-child .numerosenporcentaje{
	border: 2px solid #faaf52;
}

.circulos:nth-child(2) .numerosenporcentaje{
	border: 2px solid #ee4869;
}

.circulos:nth-child(3) .numerosenporcentaje{
	border: 2px solid #6165f4;
}

.circulos:nth-child(4) .numerosenporcentaje{
	border: 2px solid #22c8e1;
}

.letrasenporcentaje{
	text-align: center;
	padding-top: 1em;
	color: #fff;
	font-size: 1.2em;
}

.numeros{
	font-size: 2.5em;
}

/*CLAVE*/

#clave{
	width: 80%;
	display: flex;
	margin: 10%;
	margin-bottom: 24px;
	line-height: 24px;
	align-items: center;
}

.informacion{
	width: 50%;
	text-align: justify;
	padding-right: 4em;
}

.firma{
	width: 45%;
	padding-left: 4em;
	display: inline-block;
	padding-top: 1.5em;
}

.exito{
	width: 50%;
	background-image: url("../imagenes/sentado.jpeg"), url("../imagenes/camara.jpeg");
	background-position: left top, right top;
	background-repeat: no-repeat, no-repeat;
	padding-right: 11em;
	height: 70vh; 
	background-size: contain;
}

/*PORTAFOLIO*/

#portafolios{
	width: 75em;
	display: flex;
	flex-wrap: wrap;
	margin: 2em auto;
}

#tituloysubtitulo{
	margin: 0 auto;
	text-align: center;
}

#idportafolios{
	display: flex;
}

#portafolios article{
	width: 31%;
	margin: 1%
}

#portafolios article figure{
	width: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	overflow: hidden;
}

#portafolios figure figcaption{
	background: rgba(25,25,25,0.2);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 72%;
	text-align: center;
	display: none
}

#portafolios figure img{
	width: 100%;
	height: 18em;
	object-fit: cover;
	transition: transform .9s ease;
}

#portafolios figure:hover img{
	transform: scale(1.02);
}

#portafolios figure:hover figcaption{
	display: block;
}

.subtitulosdeportafolio{
	text-align: center;
}

#portafolios h1{
	padding-top: 8em;
	color: #fff;
	padding-left: 2em;
}

.divdeportafolio{
	width: 24.2em;
    height: 20em;
    overflow: hidden;
}

.extras{
	padding-top: 1em;
}
/*CONTACTATE CONMIGO*/

#imagencontactate{
	background-image:url(../imagenes/hombregrabando.jpg);
	background-size: cover;
	height: 80vh;
	display: flex;
    align-items: center;
	justify-content: center;
	background-attachment: fixed;
}

#hijodecontactate{
	width: 60%;
    margin: 0 auto;
    text-align: center;
}

#textodecontactate{
	padding-bottom: 1em;
}
/*TESTIMONIOS*/

#testimonios{
	width: 100%;
    display: flex;
}

#titulo{
	width: 40%;
    text-align: center;
    margin-top: 7em;
}

#divsdetestimonio{
	width: 50%;
	margin-bottom: 5em;
}

.articulosdetestimonios{
	display: flex;
    padding-top: 6em;
}

.divimagenesdetestimonio{
	padding-right: 2em;
}
.imagenesdetestimonio{
	width: 5em;
    height: 5em;
    border-radius: 3em;
	border: 0.2em solid #faaf52;
	display: flex;
}
/*CLIENTE*/

#imagendelcliente{
	background-image: url(../imagenes/cafeteria.jpg);
	background-size: cover;
	height: 80vh;
    display: flex;
    align-items: center;
	justify-content: center;
	background-attachment: fixed;
}

#hijodecliente{
	width: 75%;
    margin: 0 auto;
	text-align: center;
}

#titulodecliente{
	padding-bottom: 7em;
}

.divsdelcliente{
	width: 16.5%;
    opacity: 0.6;
	transition: opacity 300ms ease;
	display: inline-block;
}

.paginasdecliente{
	padding: 3em;
}

.imagenesdecliente{
	width: 70%;
}
/*PUBLICACIONES RECIENTES*/

.publicacionesrecientes{
	width: 100%;
}

#titulodepublicaciones{
	display: flex;
	justify-content: space-between;
	padding-top: 9em;
	padding-left: 6em;
	padding-right: 6em;
}

#divgeneral{
	width: 100%;
    display: flex;
    justify-content: center;
	align-items: center;
	height: 70vh;
	padding-bottom: 9em;
}

.publicacionessecundariasprimero{
	position: relative;
	margin-left: auto;
    margin-top: 0px;
    margin-right: 1em;
    margin-bottom: 0px;
    width: 41.5%;
	display: inline-block;
	border: 1px solid #ddd;
	padding: 1em;
}

.publicacionessecundariassegundo{
	position: relative;
	margin-right: auto;
    margin-top: 0px;
    margin-left: 1em;
    margin-bottom: 0px;
    width: 39%;
	display: inline-block;
	border: 1px solid #ddd;
	padding: 1em;
}

.imagenes{
	display: inline-block;
	width: 40%;
}

.noticias{
	position: absolute;
    top: 45px;
    padding-left: 17em;
    width: 49%;
}

.fotografia{
	display: inline-block;
	padding: 0.5em;
	background-color: #6165f4;
	color: #ffffff;
}

.diseño{
	display: inline-block;
	padding: 0.5em;
	background-color: #fb406c;
	color: #ffffff;
}

.titulonoticias{
	padding-top: 1em;
}

.parrafo{
	padding-bottom: 1em;
}

/*BOTONES*/

.bt01{
	font-family: Oswald, sans-serif;
    font-size: 13px;
    line-height: 24px;
	text-transform: uppercase;
	border-bottom:2px solid #fff;
}

.bt01:hover{
	border-bottom:2px solid #111
}

.boton{
	font-family: Oswald, sans-serif;
	color: #fff;
	border-bottom: none;
	padding: 0.7em;
    margin: 0.4em;
	background-color: #faaf52;
	transition: color 400ms ease, background-color 400ms ease;
	opacity: 1;
}

.boton:hover{
	background-color: #faaf52;
	opacity: 1,2;
}
.flechas{
	background: #fff;
	border: none;
}
/*FOOTER*/

footer{
	display: flex;
	align-content: center;
	font-family: Karla, sans-serif;
}

/*LINKS*/

#links{
    background-color: #363840;
	width: 70%;
}

#hijodellink{
	padding-left: 12%;
}

.lidellink{
	display: inline-block;
    width: 24%;
}

.importantedellink{
	padding-top: 4em;
	padding-bottom: 1.5em;
	color: #fff;
}

.segundoimportante{
	padding-bottom: 6em;
	transition: color 600ms ease;
    color: hsla(0, 0%, 100%, 0.5);
}

.textodellink{
	padding-left: 12%;
	color: hsla(0, 0%, 100%, 0.5);
}

.blancodeabajo{
	color: #fff;
}

.blancodeabajo:hover{
	text-decoration: underline;
}

/*CORREO ELECTRONICO*/

.direcciondecorreo{
    background-color: #26272e;
	width: 30%;
	color: #ffffff;
	flex-wrap: wrap;
	align-content: center;
	display: flex;
}

#direcciondelformulario{
	padding-left: 25%;
}

#suscribirse{
	width: 100%;
}

.email{
	width: 80%;
	/*border: 2px solid gray;
	background-color: #26272e;*/
	border-style: solid;
    border-width: 2px;
    border-color: hsla(0, 0%, 100%, 0.3);
    background-color: transparent;
    transition: border 600ms ease;
    color: #fff;
}

.ultimoboton{
	width: 12%;
	background-color: #faaf52; 
	border: 2px solid #faaf52;
}